python@ubuntu:~/Linux/week11$ vi 11-1.c
python@ubuntu:~/Linux/week11$ make
gcc 11-1.c -o 11-1
python@ubuntu:~/Linux/week11$ ./11-1
child :pid = 23055,ppid = 23054
parent : exit code 88
python@ubuntu:~/Linux/week11$ cp 11-1.c 11-2.c
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23155,ppid = 23153
child1 :pid = 23154,ppid = 23153
parent : exit code 0            0
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23254,ppid = 23252
child1 :pid = 23253,ppid = 23252
parent : exit code 0 r1 = 23254
parent : exit code 0 r2 = 23253
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ cp 11-2.c haha.c
python@ubuntu:~/Linux/week11$ vi haha.c
python@ubuntu:~/Linux/week11$ make
gcc haha.c -o haha
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./haha
child2 :pid = 23305,ppid = 23303
child1 :pid = 23304,ppid = 23303
parent : exit code 0 r1 = 0
parent : exit code 0 r2 = 23304
python@ubuntu:~/Linux/week11$ vi haha.c
python@ubuntu:~/Linux/week11$ make
gcc haha.c -o haha
python@ubuntu:~/Linux/week11$ ./haha
child2 :pid = 23318,ppid = 23316
child1 :pid = 23317,ppid = 23316
4196688   0parent : exit code 0 r1 = 0
parent : exit code 0 r2 = 23317
python@ubuntu:~/Linux/week11$ vi haha.c
python@ubuntu:~/Linux/week11$ rm haha.c haha
python@ubuntu:~/Linux/week11$ ls
11-1  11-1.c  11-2  11-2.c  ch.h  makefile
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23324,ppid = 23322
child1 :pid = 23323,ppid = 23322
parent : exit code 0 r1 = 23324
parent : exit code 0 r2 = 23323
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
11-2.c: In function ‘main’:
11-2.c:47:13: error: expected ‘;’ before ‘}’ token
             }
             ^
makefile:7: recipe for target '11-2' failed
make: *** [11-2] Error 1
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23407,ppid = 23405
child1 :pid = 23406,ppid = 23405
first is chlid1second is child2parent : exit code 0 r1 = 23407
parent : exit code 0 r2 = 23406
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23425,ppid = 23423
child1 :pid = 23424,ppid = 23423
first is chlid1
second is child2
parent : exit code 0 r1 = 23425
parent : exit code 0 r2 = 23424
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23438,ppid = 23436
child1 :pid = 23437,ppid = 23436
first is chlid1
second is child2
parent : exit code 0 r1 = 23438
parent : exit code 0 r2 = 23437
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23450,ppid = 23448
child1 :pid = 23449,ppid = 23448
first is chlid2
parent : exit code 0 r1 = 23450
parent : exit code 0 r2 = 23449
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23464,ppid = 23462
child1 :pid = 23463,ppid = 23462
first is chlid1
second is child2
parent : exit code 0 r1 = 23463
parent : exit code 0 r2 = 23464
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23623,ppid = 23621
child1 :pid = 23622,ppid = 23621
first is chlid2
second is child2
parent : exit code 0 r1 = 23623
parent : exit code 0 r2 = 23622
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
11-2.c: In function ‘main’:
11-2.c:48:30: error: ‘s’ undeclared (first use in this function)
             while(r1 = wait(&s)!= -1)
                              ^
11-2.c:48:30: note: each undeclared identifier is reported only once for each function it appears in
makefile:7: recipe for target '11-2' failed
make: *** [11-2] Error 1
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23661,ppid = 23659
child1 :pid = 23660,ppid = 23659
--------
parent : exit code 0 r1 = 0
parent : exit code 0 r2 = 23661
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23664,ppid = 23662
child1 :pid = 23663,ppid = 23662
--------
parent : exit code 0 r1 = 0
parent : exit code 0 r2 = 23664
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23678,ppid = 23676
child1 :pid = 23677,ppid = 23676
--------
--------
parent : exit code 0 r1 = 0
parent : exit code 8 r2 = 0
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23701,ppid = 23699
--------
child1 :pid = 23700,ppid = 23699
--------
parent : exit code 0 r1 = 0
parent : exit code 8 r2 = 0
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23714,ppid = 23712
child1 :pid = 23713,ppid = 23712
--------
parent : exit code 0 r1 = 0
parent : exit code 0 r2 = 23714
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23732,ppid = 23730
child1 :pid = 23731,ppid = 23730
--------
parent : exit code 0 r1 = 0
parent : exit code 0 r2 = 23732
python@ubuntu:~/Linux/week11$ vi 11-2.c
^[[Bpython@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23754,ppid = 23752
child1 :pid = 23753,ppid = 23752
--------
parent : free pid = 0
python@ubuntu:~/Linux/week11$ vi 11-2.c
^[[Bpython@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23769,ppid = 23767
child1 :pid = 23768,ppid = 23767
--------
parent : free pid = 23768
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
parent : free pid = 0
python@ubuntu:~/Linux/week11$ child2 :pid = 23792,ppid = 5331
child1 :pid = 23791,ppid = 5331
^C
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23820,ppid = 23818
child1 :pid = 23819,ppid = 23818
--------
parent : free pid = 23819
python@ubuntu:~/Linux/week11$ vi 11-2.c
python@ubuntu:~/Linux/week11$ cp 11-2.c 11-3.c
python@ubuntu:~/Linux/week11$ vi 11-3.c
python@ubuntu:~/Linux/week11$ make
gcc 11-2.c -o 11-2
gcc 11-3.c -o 11-3
11-3.c: In function ‘main’:
11-3.c:40:28: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
                     printf("pid %d exit with signal %d\n",WTERMSIG(s1));
                            ^
11-3.c:49:28: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
                     printf("pid %d exit with signal %d\n",WTERMSIG(s2));
                            ^
python@ubuntu:~/Linux/week11$ vi 11-3.c
python@ubuntu:~/Linux/week11$ make
gcc 11-3.c -o 11-3
python@ubuntu:~/Linux/week11$ ./11-2
child2 :pid = 23878,ppid = 23876
child1 :pid = 23877,ppid = 23876
^C
python@ubuntu:~/Linux/week11$ ./11-3
child2 :pid = 23883,ppid = 23881
child1 :pid = 23882,ppid = 23881
pid 23883 exit with signal 0
pid 23882 exit with signal 9
parent finish!python@ubuntu:~/Linux/week11$ vi 11-3.c
python@ubuntu:~/Linux/week11$ make
gcc 11-3.c -o 11-3
python@ubuntu:~/Linux/week11$ ./11-3
child2 :pid = 23900,ppid = 23898
child1 :pid = 23899,ppid = 23898
pid 23900 exit with signal 0
pid 23899 exit with signal 9
parent finish!
python@ubuntu:~/Linux/week11$ vi 11-3.c
^[[Bpython@ubuntu:~/Linux/week11$ ./11-3
child2 :pid = 23917,ppid = 23915
child1 :pid = 23916,ppid = 23915
^C
python@ubuntu:~/Linux/week11$ ls
11-1  11-1.c  11-2  11-2.c  11-3  11-3.c  ch.h  makefile
python@ubuntu:~/Linux/week11$ cat *.c
#include "ch.h"
int main()
{
	pid_t pid;
	pid = fork();
	if(pid<0)
	{
		perror("fork pid error!\n");
	}
	else if(pid == 0)
	{
		printf("child :pid = %d,ppid = %d\n",getpid(),getppid());
		exit(88);
	}
	else
	{
		int s,r;
		r = wait(&s);
		printf("parent : exit code %d\n",WEXITSTATUS(s));
		return 0;
	}

}
#include "ch.h"
int main()
{
	pid_t pid;
	pid = fork();
	if(pid<0)
	{
		perror("fork pid error!\n");
	}
	else if(pid == 0)
	{
		printf("child1 :pid = %d,ppid = %d\n",getpid(),getppid());
        while(1);
        exit(0);
	}
	else
	{
		int s1,r1,s2,r2,pid2;
        pid2 = fork();
        if(pid2<0)
        {
	    	perror("fork pid error!\n");
        }
        else if(pid2 == 0)
        {
	    	printf("child2 :pid = %d,ppid = %d\n",getpid(),getppid());
	    	exit(0);
        }
        else
        {
	    	//r1 = wait(&s1);
           r2 = wait(&s2);
           /* if(pid == r1)
            {
                printf("first is chlid1\n");
            }
            else if(pid2 == r1)
            {
                printf("first is chlid2\n");
            }
            if(pid == r2)
            {
                printf("second is child2\n");
            }
            else if(pid2 == r2)
            {
                printf("second is child2\n");
            }*/

            while(r1 = wait(&s1)!= -1)
          //  while((pid = waitpid(pid,NULL,WNOHANG)))
            {
                printf("--------\n");
            }
	    //	printf("parent : exit code %d r1 = %d\n",WEXITSTATUS(s1),r1);
	    	printf("parent : free pid = %d\n",pid);
	    	return 0;

        }
	}

}
#include "ch.h"
int main()
{
	pid_t pid;
	pid = fork();
	if(pid<0)
	{
		perror("fork pid error!\n");
	}
	else if(pid == 0)
	{
		printf("child1 :pid = %d,ppid = %d\n",getpid(),getppid());
        while(1);
        exit(0);
	}
	else
	{
		int s1,r1,s2,r2,pid2;
        pid2 = fork();
        if(pid2<0)
        {
	    	perror("fork pid error!\n");
        }
        else if(pid2 == 0)
        {
	    	printf("child2 :pid = %d,ppid = %d\n",getpid(),getppid());
	    	exit(0);
        }
        else
        {
	    	r1 = wait(&s1);
            r2 = wait(&s2);
            if(WIFEXITED(&s1))
            {
	    	    printf("parent wait for child1 %d r1 = %d\n",WEXITSTATUS(s1),r1);
            }
            else
            {
                if(WIFSIGNALED(&s1))
                    printf("pid %d exit with signal %d\n",r1,WTERMSIG(s1));
            }
            if(WIFEXITED(&s2))
            {
	    	    printf("parent wait for child2 %d r2 = %d\n",WEXITSTATUS(s2),r2);
            }
            else
            {
                if(WIFSIGNALED(&s2))
                    printf("pid %d exit with signal %d\n",r2,WTERMSIG(s2));
            }
            printf("parent finish!\n");
	    	return 0;

        }
	}

}

python@ubuntu:~/Linux/week11$ ^C
python@ubuntu:~/Linux/week11$ cp 11-3.c 11-4.c
python@ubuntu:~/Linux/week11$ vi 11-4.c
python@ubuntu:~/Linux/week11$ make
gcc 11-3.c -o 11-3
gcc 11-4.c -o 11-4
11-4.c: In function ‘main’:
11-4.c:31:20: error: ‘pid1’ undeclared (first use in this function)
       r1 = waitpid(pid1,&s1,0);
                    ^
11-4.c:31:20: note: each undeclared identifier is reported only once for each function it appears in
makefile:7: recipe for target '11-4' failed
make: *** [11-4] Error 1
python@ubuntu:~/Linux/week11$ vi 11-4.c
python@ubuntu:~/Linux/week11$ make
gcc 11-4.c -o 11-4
python@ubuntu:~/Linux/week11$ ./11-4
child2 :pid = 24370,ppid = 24368
child1 :pid = 24369,ppid = 24368
^C
python@ubuntu:~/Linux/week11$ ./11-4
child2 :pid = 24381,ppid = 24379
child1 :pid = 24380,ppid = 24379
pid 24380 exit with signal 9
pid 24381 exit with signal 0
parent finish!
python@ubuntu:~/Linux/week11$ vi 11-4.c
python@ubuntu:~/Linux/week11$ make
gcc 11-4.c -o 11-4
python@ubuntu:~/Linux/week11$ ./11-4
child2 :pid = 24405,ppid = 24403
child1 :pid = 24404,ppid = 24403
pid 24404 exit with signal 10
parent wait for child2 0 r2 = 24405
parent finish!
python@ubuntu:~/Linux/week11$ vi 11-4.c
python@ubuntu:~/Linux/week11$ make
gcc 11-4.c -o 11-4
python@ubuntu:~/Linux/week11$ ./11-4
child2 :pid = 24434,ppid = 24432
child1 :pid = 24433,ppid = 24432
pid 9 exit with signal 24433
parent wait for child2 24434 r2 = 0
parent finish!
python@ubuntu:~/Linux/week11$ vi 11-4.c
python@ubuntu:~/Linux/week11$ make
gcc 11-4.c -o 11-4
python@ubuntu:~/Linux/week11$ ./11-4
child2 :pid = 24463,ppid = 24461
parent wait for child1 0 r1 = 0
parent wait for child2 24463 r2 = 0
parent finish!
python@ubuntu:~/Linux/week11$ child1 :pid = 24462,ppid = 5331
^C
python@ubuntu:~/Linux/week11$ vi 11-4.c
python@ubuntu:~/Linux/week11$ vi 11-4.c
python@ubuntu:~/Linux/week11$ ls
11-1  11-1.c  11-2  11-2.c  11-3  11-3.c  11-4  11-4.c  11-5.c  ch.h  makefile
python@ubuntu:~/Linux/week11$ make
gcc 11-5.c -o 11-5
11-5.c:1:17: fatal error: ch11.h: 没有那个文件或目录
compilation terminated.
makefile:7: recipe for target '11-5' failed
make: *** [11-5] Error 1
python@ubuntu:~/Linux/week11$ make
gcc 11-5.c -o 11-5
gcc 11-4.c -o 11-4
python@ubuntu:~/Linux/week11$ ./11-5
fprintf: Success
fprintf: Success
after calling 
after calling 
fprintf: Success
after calling 
fprintf: Success
after calling 
child22	24660	Mon Nov 30 16:17:06 2020

child11	24661	Mon Nov 30 16:17:06 2020

child1	24658	Mon Nov 30 16:17:06 2020

child2	24659	Mon Nov 30 16:17:06 2020

after calling 
python@ubuntu:~/Linux/week11$ ls
11-1    11-2    11-3    11-4    11-5    ch.h     makefile
11-1.c  11-2.c  11-3.c  11-4.c  11-5.c  log.dat
python@ubuntu:~/Linux/week11$ cat log.dat
child22	24660	Mon Nov 30 16:17:06 2020
child11	24661	Mon Nov 30 16:17:06 2020
child1	24658	Mon Nov 30 16:17:06 2020
child2	24659	Mon Nov 30 16:17:06 2020
python@ubuntu:~/Linux/week11$ cp 11-5.c haha.c
python@ubuntu:~/Linux/week11$ vi haha.c
python@ubuntu:~/Linux/week11$ vi my.h
python@ubuntu:~/Linux/week11$ vi haha.c
python@ubuntu:~/Linux/week11$ vi my.h
python@ubuntu:~/Linux/week11$ vi haha.c
python@ubuntu:~/Linux/week11$ vi haha.c
python@ubuntu:~/Linux/week11$ cp haha.c 123.c
python@ubuntu:~/Linux/week11$ vi 123.c
python@ubuntu:~/Linux/week11$ make
gcc haha.c -o haha
gcc 11-5.c -o 11-5
gcc 123.c -o 123
python@ubuntu:~/Linux/week11$ ./123.c
./123.c: 行 2: 未预期的符号 `(' 附近有语法错误
./123.c: 行 2: `int main()'
python@ubuntu:~/Linux/week11$ ./123
fprintf: Success
fprintf: Success
after calling 
after calling 
fprintf: Success
after calling 
fprintf: Success
after calling 
fprintf: Success
child22	24660	Mon Nov 30 16:17:06 2020

child11	24661	Mon Nov 30 16:17:06 2020

child1	24658	Mon Nov 30 16:17:06 2020

child2	24659	Mon Nov 30 16:17:06 2020

after calling 
python@ubuntu:~/Linux/week11$ vi 123.c
python@ubuntu:~/Linux/week11$ vi my.h
python@ubuntu:~/Linux/week11$ vi 123.c
^[[Bpython@ubuntu:~/Linux/week11$ make
gcc 123.c -o 123
python@ubuntu:~/Linux/week11$ ./123
after calling 
after calling 
after calling 
after calling 
child22	24660	Mon Nov 30 16:17:06 2020

child11	24661	Mon Nov 30 16:17:06 2020

child1	24658	Mon Nov 30 16:17:06 2020

child2	24659	Mon Nov 30 16:17:06 2020

child22	24781	Mon Nov 30 16:29:46 2020

after calling 
python@ubuntu:~/Linux/week11$ vi 123.c
python@ubuntu:~/Linux/week11$ make
gcc 123.c -o 123
python@ubuntu:~/Linux/week11$ ./123
child22	24660	Mon Nov 30 16:17:06 2020

child11	24661	Mon Nov 30 16:17:06 2020

child1	24658	Mon Nov 30 16:17:06 2020

child2	24659	Mon Nov 30 16:17:06 2020

child22	24781	Mon Nov 30 16:29:46 2020

python@ubuntu:~/Linux/week11$ ls
11-1    11-2    11-3    11-4    11-5    123    ch.h  haha.c   makefile
11-1.c  11-2.c  11-3.c  11-4.c  11-5.c  123.c  haha  log.dat  my.h
python@ubuntu:~/Linux/week11$ cat log.dat
child22	24660	Mon Nov 30 16:17:06 2020
child11	24661	Mon Nov 30 16:17:06 2020
child1	24658	Mon Nov 30 16:17:06 2020
child2	24659	Mon Nov 30 16:17:06 2020
child22	24781	Mon Nov 30 16:29:46 2020
child11	24782	Mon Nov 30 16:29:46 2020
child1	24779	Mon Nov 30 16:29:46 2020
child2	24780	Mon Nov 30 16:29:46 2020
parent	24778	Mon Nov 30 16:29:46 2020
child22	24844	Mon Nov 30 16:35:53 2020
child11	24845	Mon Nov 30 16:35:53 2020
child2	24843	Mon Nov 30 16:35:53 2020
child1	24842	Mon Nov 30 16:35:53 2020
parent	24841	Mon Nov 30 16:35:53 2020
child22	24875	Mon Nov 30 16:37:56 2020
child11	24876	Mon Nov 30 16:37:56 2020
child2	24874	Mon Nov 30 16:37:56 2020
child1	24873	Mon Nov 30 16:37:56 2020
parent	24872	Mon Nov 30 16:37:56 2020
python@ubuntu:~/Linux/week11$ vi mt.h

/bin/bash: q: 未找到命令

Shell 已返回127

请按 ENTER 或其它命令继续
python@ubuntu:~/Linux/week11$ vi my.h
python@ubuntu:~/Linux/week11$ vi 123.c
python@ubuntu:~/Linux/week11$ make
gcc 123.c -o 123
python@ubuntu:~/Linux/week11$ ./123
child22	24660	Mon Nov 30 16:17:06 2020

child11	24661	Mon Nov 30 16:17:06 2020

child1	24658	Mon Nov 30 16:17:06 2020

child2	24659	Mon Nov 30 16:17:06 2020

child22	24781	Mon Nov 30 16:29:46 2020

python@ubuntu:~/Linux/week11$ cat log.dat
child22	24660	Mon Nov 30 16:17:06 2020
child11	24661	Mon Nov 30 16:17:06 2020
child1	24658	Mon Nov 30 16:17:06 2020
child2	24659	Mon Nov 30 16:17:06 2020
child22	24781	Mon Nov 30 16:29:46 2020
child11	24782	Mon Nov 30 16:29:46 2020
child1	24779	Mon Nov 30 16:29:46 2020
child2	24780	Mon Nov 30 16:29:46 2020
parent	24778	Mon Nov 30 16:29:46 2020
child22	24844	Mon Nov 30 16:35:53 2020
child11	24845	Mon Nov 30 16:35:53 2020
child2	24843	Mon Nov 30 16:35:53 2020
child1	24842	Mon Nov 30 16:35:53 2020
parent	24841	Mon Nov 30 16:35:53 2020
child22	24875	Mon Nov 30 16:37:56 2020
child11	24876	Mon Nov 30 16:37:56 2020
child2	24874	Mon Nov 30 16:37:56 2020
child1	24873	Mon Nov 30 16:37:56 2020
parent	24872	Mon Nov 30 16:37:56 2020
child22	24934	Mon Nov 30 16:40:20 2020
child2	24933	Mon Nov 30 16:40:20 2020
child11	24935	Mon Nov 30 16:40:20 2020
child1	24932	Mon Nov 30 16:40:20 2020
parent	24931	Mon Nov 30 16:40:20 2020
python@ubuntu:~/Linux/week11$ make
make: Nothing to be done for 'ALL'.
python@ubuntu:~/Linux/week11$ ./123
child22	24660	Mon Nov 30 16:17:06 2020

child11	24661	Mon Nov 30 16:17:06 2020

child1	24658	Mon Nov 30 16:17:06 2020

child2	24659	Mon Nov 30 16:17:06 2020

child22	24781	Mon Nov 30 16:29:46 2020

python@ubuntu:~/Linux/week11$ cat log.dat
child22	24660	Mon Nov 30 16:17:06 2020
child11	24661	Mon Nov 30 16:17:06 2020
child1	24658	Mon Nov 30 16:17:06 2020
child2	24659	Mon Nov 30 16:17:06 2020
child22	24781	Mon Nov 30 16:29:46 2020
child11	24782	Mon Nov 30 16:29:46 2020
child1	24779	Mon Nov 30 16:29:46 2020
child2	24780	Mon Nov 30 16:29:46 2020
parent	24778	Mon Nov 30 16:29:46 2020
child22	24844	Mon Nov 30 16:35:53 2020
child11	24845	Mon Nov 30 16:35:53 2020
child2	24843	Mon Nov 30 16:35:53 2020
child1	24842	Mon Nov 30 16:35:53 2020
parent	24841	Mon Nov 30 16:35:53 2020
child22	24875	Mon Nov 30 16:37:56 2020
child11	24876	Mon Nov 30 16:37:56 2020
child2	24874	Mon Nov 30 16:37:56 2020
child1	24873	Mon Nov 30 16:37:56 2020
parent	24872	Mon Nov 30 16:37:56 2020
child22	24934	Mon Nov 30 16:40:20 2020
child2	24933	Mon Nov 30 16:40:20 2020
child11	24935	Mon Nov 30 16:40:20 2020
child1	24932	Mon Nov 30 16:40:20 2020
parent	24931	Mon Nov 30 16:40:20 2020
child11	24949	Mon Nov 30 16:41:23 2020
child22	24950	Mon Nov 30 16:41:23 2020
child2	24948	Mon Nov 30 16:41:23 2020
child1	24947	Mon Nov 30 16:41:23 2020
parent	24946	Mon Nov 30 16:41:23 2020
python@ubuntu:~/Linux/week11$ rm log.dat
python@ubuntu:~/Linux/week11$ ./123
child22	24960	Mon Nov 30 16:41:58 2020

child2	24959	Mon Nov 30 16:41:58 2020

child11	24961	Mon Nov 30 16:41:58 2020

child1	24958	Mon Nov 30 16:41:58 2020

parent	24956	Mon Nov 30 16:41:58 2020

python@ubuntu:~/Linux/week11$ ./123
child22	24960	Mon Nov 30 16:41:58 2020

child2	24959	Mon Nov 30 16:41:58 2020

child11	24961	Mon Nov 30 16:41:58 2020

child1	24958	Mon Nov 30 16:41:58 2020

parent	24956	Mon Nov 30 16:41:58 2020

python@ubuntu:~/Linux/week11$ make
make: Nothing to be done for 'ALL'.
python@ubuntu:~/Linux/week11$ vi 123.c
python@ubuntu:~/Linux/week11$ rm log.dat
python@ubuntu:~/Linux/week11$ ./123
child22	24995	Mon Nov 30 16:47:16 2020

child2	24993	Mon Nov 30 16:47:16 2020

child11	24994	Mon Nov 30 16:47:16 2020

child1	24992	Mon Nov 30 16:47:16 2020

parent	24991	Mon Nov 30 16:47:16 2020

python@ubuntu:~/Linux/week11$ ./123
child22	24995	Mon Nov 30 16:47:16 2020

child2	24993	Mon Nov 30 16:47:16 2020

child11	24994	Mon Nov 30 16:47:16 2020

child1	24992	Mon Nov 30 16:47:16 2020

parent	24991	Mon Nov 30 16:47:16 2020

python@ubuntu:~/Linux/week11$ make
gcc 123.c -o 123
In file included from 123.c:1:0:
my.h: In function ‘prtinfo’:
my.h:12:13: warning: passing argument 1 of ‘fopen’ makes pointer from integer without a cast [-Wint-conversion]
  fp = fopen(fd,"w+");
             ^
In file included from ch.h:1:0,
                 from my.h:1,
                 from 123.c:1:
/usr/include/stdio.h:272:14: note: expected ‘const char * restrict’ but argument is of type ‘int’
 extern FILE *fopen (const char *__restrict __filename,
              ^
python@ubuntu:~/Linux/week11$ make
make: Nothing to be done for 'ALL'.
python@ubuntu:~/Linux/week11$ make
gcc 123.c -o 123
In file included from 123.c:1:0:
my.h: In function ‘prtinfo’:
my.h:12:13: warning: passing argument 1 of ‘fopen’ makes pointer from integer without a cast [-Wint-conversion]
  fp = fopen(fd,"w+");
             ^
In file included from ch.h:1:0,
                 from my.h:1,
                 from 123.c:1:
/usr/include/stdio.h:272:14: note: expected ‘const char * restrict’ but argument is of type ‘int’
 extern FILE *fopen (const char *__restrict __filename,
              ^
python@ubuntu:~/Linux/week11$ make
make: Nothing to be done for 'ALL'.
python@ubuntu:~/Linux/week11$ make
gcc 123.c -o 123
python@ubuntu:~/Linux/week11$ rm log.dat
python@ubuntu:~/Linux/week11$ ./123
child22	26879	Mon Nov 30 16:52:59 2020

child11	26880	Mon Nov 30 16:52:59 2020

child1	26877	Mon Nov 30 16:52:59 2020

child2	26878	Mon Nov 30 16:52:59 2020

parent	26875	Mon Nov 30 16:52:59 2020

python@ubuntu:~/Linux/week11$ cat log.dat
child22	26879	Mon Nov 30 16:52:59 2020
child11	26880	Mon Nov 30 16:52:59 2020
child1	26877	Mon Nov 30 16:52:59 2020
child2	26878	Mon Nov 30 16:52:59 2020
parent	26875	Mon Nov 30 16:52:59 2020
python@ubuntu:~/Linux/week11$ man fdoprn
没有 fdoprn 的手册页条目
python@ubuntu:~/Linux/week11$ man fdopen
python@ubuntu:~/Linux/week11$ cat my.h 123.c
#include "ch.h"
void prtinfo(char* description,int fd,pid_t pid)
{
	char* current_time;
	FILE* fp;
	current_time = (char*)malloc(100);
	time_t timer;
	struct tm *tblock;
	timer = time(NULL);
	tblock = localtime(&timer);
	current_time = asctime(tblock);
	fp = fdopen(fd,"w");
	if(fp==NULL)
	{
		printf("fp is NULL\n");
		perror("fdopen error!\n");
	}
	fprintf(fp,"%s\t%d\t%s",description,pid,current_time);
	fflush(fp);
	fclose(fp);
}
#include "my.h"
int main()
{
    FILE *fp;
    int fd;
    pid_t pid1;
    char buf[1024]={0};

    fd = open("log.dat",O_RDWR|O_CREAT|O_APPEND,0644);
    fp = fopen("log.dat","r");
    pid1=fork();
    if(pid1<0)
    {
        perror("fork1 error!\n");
    }
    else if(pid1==0)
    {
        pid_t pid11;
        pid11=fork();
        if(pid11<0)
        {
            perror("fork11 error!\n");
        }
        if(pid11==0)
        {
            prtinfo("child11",fd,getpid());
        }
        else
        {
            waitpid(pid11,0,0);
            prtinfo("child1",fd,getpid());  
        }
    }
    else
    {
        pid_t pid2;
        pid2=fork();
        int i=0;
        if(pid2<0)
        {
            perror("fork2 error!\n");
        }
        if(pid2==0)
        {
            pid_t pid22;
            pid22=fork();
            if(pid22<0)
            {
                perror("fork22 error!\n");
            }
            if(pid22==0)
            {
                prtinfo("child22",fd,getpid());
            }
            else
            {
                waitpid(pid22,0,0);
                prtinfo("child2",fd,getpid());

            }
a
        }
        else
        {
            waitpid(pid1,0,0);
            waitpid(pid2,0,0);
            prtinfo("parent",fd,getpid());
            for(int j=0;j<5;j++) 
            { 
                fgets(buf,1024,fp); 
                printf("%s\n", buf); 
            }
        }

    }
    return 0;
}

